# somerset

./: build.gradle  settings.gradle
src/main/java/com/ouneno/mybook/: MybookApplication.java
src/main/java/com/ouneno/mybook/controller/: HomeController.java  HomeRestController.java
src/main/java/com/ouneno/mybook/controller/admin/: AdminController.java  AdminRestController.java
src/main/java/com/ouneno/mybook/controller/order/: OrderController.java
src/main/java/com/ouneno/mybook/controller/user/: UserController.java  UserRestController.java
src/main/java/com/ouneno/mybook/service/domain/: Product.java  User.java  mybookDao.java
src/main/java/com/ouneno/mybook/service/order/: ProductDao.java
src/main/java/com/ouneno/mybook/service/order/Impl/: ProductService.java  ProductServiceImpl.java
src/main/java/com/ouneno/mybook/service/user/: UserDao.java
src/main/java/com/ouneno/mybook/service/user/Impl/: UserService.java  UserServiceImpl.java
src/main/java/com/ouneno/somerset/: MybookApplication.java
src/main/java/com/ouneno/somerset/controller/: HomeController.java  HomeRestController.java
src/main/java/com/ouneno/somerset/controller/admin/: AdminController.java  AdminRestController.java
src/main/java/com/ouneno/somerset/controller/api/: APIController.java  APIRestController.java
src/main/java/com/ouneno/somerset/controller/board/: BoardController.java  BoardRestController.java
src/main/java/com/ouneno/somerset/controller/notice/: NoticeController.java  NoticeRestController.java
src/main/java/com/ouneno/somerset/controller/order/: OrderController.java  OrderRestController.java
src/main/java/com/ouneno/somerset/controller/user/: UserController.java  UserRestController.java
src/main/java/com/ouneno/somerset/service/api/: APIDao.java
src/main/java/com/ouneno/somerset/service/api/impl/: APIService.java  APIServiceImpl.java  OAuthService.java
src/main/java/com/ouneno/somerset/service/board/: BoardDao.java
src/main/java/com/ouneno/somerset/service/board/Impl/: BoardService.java  BoardServiceImpl.java
src/main/java/com/ouneno/somerset/service/domain/: API.java  Board.java  Category.java  Page.java  Product.java  User.java
src/main/java/com/ouneno/somerset/service/order/: ProductDao.java
src/main/java/com/ouneno/somerset/service/order/Impl/: ProductService.java  ProductServiceImpl.java
src/main/java/com/ouneno/somerset/service/user/: UserDao.java
src/main/java/com/ouneno/somerset/service/user/Impl/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml  mybook.xml  product.xml
src/main/resources/개별메모/: SQL 작성 모음  Study 겸 기록  문제해결  의문점
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/main/: VueStudy.jsp  home.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/main/account/auth/: GOOGLE.jsp
src/main/webapp/WEB-INF/main/admin/: addProductPage.jsp  adminMain.jsp  listProduct.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/main/board/: addBoard.jsp  getBoardDetail.jsp  listBoard.jsp  listEvent.jsp  listFaq.jsp  listNotice.jsp  notice.jsp  test.jsp  updateBoard.jsp
src/main/webapp/WEB-INF/main/layouts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/main/notice/: addNotice.jsp  listNotice.jsp
src/main/webapp/WEB-INF/main/order/: addOrder.jsp  listProduct.jsp  orderProduct.jsp
src/main/webapp/WEB-INF/main/user/: ****loginView.jsp  addUserPage.jsp  getUser.jsp  listNotice.jsp  loginView.jsp  test.jsp
src/main/webapp/WEB-INF/mybook/: index.jsp
src/test/java/com/ouneno/mybook/: BoardTest.java  MybookApplicationTests.java  ProductTest.java
