plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.ouneno.mybook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// 기본 프로젝트에 있었으나, 무슨역할을 하는지 몰라서 주석처리함. 주석처리해놔도 실행은 됨
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// runtimeOnly 'mysql:mysql-connector-java'
	// providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// 2022-08-24 02:07 jsp파일 안열림
	// tomcat-jasper, javax.servlet:jstl 역할 : jsp를 처리하는 서블릿 역할을 한다고 한다.
	implementation 'org.apache.tomcat:tomcat-jasper:9.0.58'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// myBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2' // myBatis
	// mysql connector
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	

}

tasks.named('test') {
	useJUnitPlatform()
}
