# application.properties에 작성
# 서버 포트 번호
server.port=8080

# 소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정
spring.devtools.restart.enabled=true

# application.priperties
# 	만약 차후 log4jdbc-log4j2를 사용하고 싶은 경우
# 	
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


# mySQL / DB(jdbc) 관련설정 : url, username, password
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/MY_BOOK_DB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username={mybook}
spring.datasource.password={1234}

# 매핑할 모델의 패키지 경로 (mybatis 매핑 type을 짧게 쓰기 위한 설정)
mybatis.type-aliases-package=com.ouneno.mybook.service.domain

# mapper.xml 위치 명시
mybatis.mapper-locations=/mapper/*.xml